ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so 
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

<IfModule unixd_module>
  User daemon
  Group daemon
</IfModule>

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog /proc/self/fd/1 common
</IfModule>

<IfModule mime_module>
  TypesConfig conf/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule ssl_module>
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

Include conf/extra/httpd-mpm.conf

<IfModule proxy_html_module>
  Include conf/extra/proxy-html.conf
</IfModule>

<IfModule proxy_module>

  ProxyPreserveHost On
  ProxyPassMatch ^/(.*\.(php|inc|module|tpl))$ fcgi://cli:9000/var/www/docroot/$1 timeout=180

</IfModule>

<IfModule dir_module>
  DirectoryIndex index.html
</IfModule>

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<Files ".ht*">
  Require all denied
</Files>

DocumentRoot "/var/www/docroot"
ServerName localhost:80
ServerAdmin you@example.com
ErrorLog "/proc/self/fd/2"
LogLevel warn

# Make sure Authorization header is passed along.
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

<Directory "/var/www/docroot">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Require all granted
</Directory>

  <Proxy "fcgi://cli:9000/">
      ProxySet connectiontimeout=5 timeout=60
  </Proxy>
  <FilesMatch "\.php$">
      <If "-f %{REQUEST_FILENAME}">
          SetHandler proxy:fcgi://cli:9000
      </If>
  </FilesMatch>

DirectoryIndex index.php

SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

<VirtualHost _default_:443>
  ServerName localhost:443
  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
</VirtualHost>
